Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BeanShellScriptSupport Plug-in for PracticallyMacro
Bundle-SymbolicName: Practicallymacro.BeanShellSupport;singleton:=true
Bundle-Version: 0.1.6
Bundle-Activator: beanshellscriptsupport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 PracticallyMacro,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jdt;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/bsh-2.0b4.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
